<?xml version="1.0"?>
<spark:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:spark="feathers.spark.*"
        title="Grouped List Settings">

  <spark:customHeader>
    <spark:Header>
      <spark:rightContent>
        <spark:Button label="Done" click="cancel()"/>
      </spark:rightContent>
    </spark:Header>
  </spark:customHeader>

</spark:PanelScreen>
