<?xml version="1.0"?>
<spark:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:spark="feathers.spark.*" xmlns:data="feathers.data.*"
                   title="Item Renderer" headerFactory="{BackButtonFactory.customHeaderFactory(close)}">

  <spark:List top="0" bottom="0" right="0" left="0"
              isSelectable="false" clipContent="false" autoHideBackground="true"
              labelField="text" accessoryField="accessory">
    <data:ListCollection>
      <fx:Array>
        <fx:Object text="Primary Text" accessory="{toggleSwitch}"/>
      </fx:Array>
    </data:ListCollection>
  </spark:List>

  <fx:Declarations>
    <spark:ToggleSwitch id="toggleSwitch" change="toggleSwitch_changeHandler()"/>
  </fx:Declarations>

  <fx:Script><![CDATA[
    import screens.ui.BackButtonFactory;

    private function toggleSwitch_changeHandler():void
    {
      trace(toggleSwitch.selected);
    }
    ]]>
  </fx:Script>

</spark:PanelScreen>
