<?xml version="1.0"?>
<spark:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:spark="feathers.spark.*"
                   title="Progress Bar" headerFactory="{BackButtonFactory.customHeaderFactory(close)}">

    <spark:HGroup top="0" bottom="0" left="0" right="0" verticalAlign="middle" horizontalAlign="center" gap="20">
        <spark:ProgressBar id="horizontalProgress" direction="horizontal" minimum="0" maximum="1" value="0"/>
        <spark:ProgressBar id="verticalProgress" direction="vertical" minimum="0" maximum="100" value="0"/>
    </spark:HGroup>

    <fx:Script>
        <![CDATA[
        import screens.ui.BackButtonFactory;

        import starling.animation.Tween;
        import starling.core.Starling;

        private var _horizontalProgressTween:Tween;
        private var _verticalProgressTween:Tween;

        override protected function initialize():void
        {
            //never forget to call super.initialize()
            super.initialize();

            this._horizontalProgressTween = new Tween(horizontalProgress, 5);
            this._horizontalProgressTween.animate("value", 1);
            this._horizontalProgressTween.repeatCount = int.MAX_VALUE;
            Starling.juggler.add(this._horizontalProgressTween);

            this._verticalProgressTween = new Tween(verticalProgress, 8);
            this._verticalProgressTween.animate("value", 100);
            this._verticalProgressTween.repeatCount = int.MAX_VALUE;
            Starling.juggler.add(this._verticalProgressTween);
        }
        ]]>
    </fx:Script>
</spark:PanelScreen>
