<?xml version="1.0"?>
<spark:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:spark="feathers.spark.*" xmlns:core="feathers.core.*"
                   title="Toggles" headerFactory="{BackButtonFactory.customHeaderFactory(close)}">

    <spark:VGroup top="0" left="0" right="0" bottom="0" horizontalAlign="center" verticalAlign="middle"
                  paddingTop="20" gap="10">
        <spark:HGroup>
            <spark:ToggleSwitch selected="false"/>
        </spark:HGroup>

        <spark:HGroup gap="20">
            <spark:Check label="Check 1" selected="false"/>
            <spark:Check label="Check 2" selected="false"/>
            <spark:Check label="Check 3" selected="false"/>
        </spark:HGroup>

        <spark:HGroup gap="20">
            <spark:Radio id="radio1" label="Radio 1" group="{toggleGroup}"/>
            <spark:Radio id="radio2" label="Radio 2" group="{toggleGroup}"/>
            <spark:Radio id="radio3" label="Radio 3" group="{toggleGroup}"/>
        </spark:HGroup>
    </spark:VGroup>

    <fx:Declarations>
        <core:ToggleGroup id="toggleGroup"/>
    </fx:Declarations>

  <fx:Script>
      <![CDATA[
      import screens.ui.BackButtonFactory;
    ]]>
  </fx:Script>

</spark:PanelScreen>
