<?xml version="1.0"?>
<f:Application xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:spark="feathers.spark.*"
                        theme="feathers.themes.MetalWorksMobileTheme">

  <f:layout>
    <f:AnchorLayout/>
  </f:layout>

  <spark:VGroup width="100%" gap="20" paddingTop="20" top="50" horizontalAlign="center">
    <spark:Label text="Feathers Spark Test"/>
    <spark:HGroup horizontalAlign="center" gap="10" width="100%"
                  paddingRight="20" paddingLeft="20" top="50" >
      <spark:Button height="80" id="button" label="Click Me" triggered="button1_triggeredHandler(event)"/>
      <spark:Spacer width="100%"/>
      <f:Button id="button2"  label="Click Me 2" triggered="button1_triggeredHandler(event)"/>
    </spark:HGroup>

    <spark:HGroup horizontalAlign="center" gap="10" width="70%">
      <f:Button id="button3" height="{button.height}" label="Click Me 3" triggered="button1_triggeredHandler(event)"/>
      <f:Button id="button4" label="Click Me 4" triggered="button1_triggeredHandler(event)"/>
    </spark:HGroup>
  </spark:VGroup>

  <spark:Button id="button5" left="10" right="10" label="Click Me 5" top="350" triggered="button1_triggeredHandler(event)"/>

  <spark:Button id="button6" label="Click Me 6" verticalCenter="0" horizontalCenter="0" triggered="button1_triggeredHandler(event)"/>

  <fx:Script>
        <![CDATA[
    import feathers.controls.Callout;

    import starling.display.DisplayObject;

    import starling.events.Event;

    private function button1_triggeredHandler(event:Event):void
    {
      var label:Label = new Label();
      label.text = "Hi, I'm Feathers!\nHave a nice day.";
      Callout.show(label, event.target as starling.display.DisplayObject);
    }
    ]]>
    </fx:Script>
</f:Application >